<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://st4.depositphotos.com/1187563/21644/i/600/depositphotos_216448640-stock-photo-heap-of-orange-basketball-ball.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #ddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #ddd;
        } 

        tr:nth-child(odd) {
            background-color: #ffffff;
        } 

        ul{
          color:#ffffff;
          font-size:large;
        }

        ol{
          color:#ffffff;
          font-size: large;
        }

        form{
          color: #ffffff;
          font-size: larger;
        }

        a:link, a:visited {
          background-color: #ffffff;
          color: rgb(11, 11, 11);
          padding: 15px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }

        a:hover, a:active {
          background-color: rgb(154, 146, 146);
        }
     </style>
</head>
<body>
    <h1 style="color: white; text-align: center;">В здоровому тілі - здоровий дух</h1>
     
    <table>
        <tr>
          <th>Вид спорту</th>
          <th>Команди</th>
          <th>Дата</th>
        </tr>
        <tr>
          <td>Баскетбол</td>
          <td>Ворріорс-Лейкерс</td>
          <td>8.10/3:30</td>
        </tr>
        <tr>
          <td>Баскетбол</td>
          <td>Бакс-Буллз</td>
          <td>8.10/20:00</td>
        </tr>
        <tr>
          <td>Футбол</td>
          <td>Арсенал-Манчестер Сіті</td>
          <td>8.10/19:30</td>
        </tr>
        <tr>
          <td>Футбол</td>
          <td>Севілья-Альмерія</td>
          <td>26.09/20:00</td>
        </tr>
        <tr>
          <td>Футбол</td>
          <td>Атлетік-Хетафе</td>
          <td>27.09/20:00</td>
        </tr>
        <tr>
          <td>Волейбол</td>
          <td>Берлін-Зорпезее</td>
          <td>24.09/16:00</td>
        </tr>
      </table>
      <h2 style="color: white">Найпопулярніші види спорту на нашому сайті:</h2>
      <ul>
        <li>Баскетбол</li>
        <li>Футбол</li>
        <li>Волейбол</li>
        <li>Гандбол</li>
        <li>Великий теніс</li>
        <li>Американський футбол</li>
      </ul>
      <h2 style="color: white;">Топ 5 найвеличніших спортсменів світу всіх часів:</h2>
      <ol type="1">
        <li>Майкл Джордан (баскетбол)</li>
        <li>Мухаммед Алі (бокс)</li>
        <li>Вейн Грецкі (хокей)</li>
        <li>Бейб Рут (бейсбол)</li>
        <li>Майкл Фелпс (плавання)</li>
      </ol>
      <h2 style="color: white;">Який баскетболіст на Ваш розсуд є найкращим?:</h2>
      <form>
        <input type="radio" id="mg" name="fav_bp" value="Michael Jordan">
        <label for="mg">Michael Jordan</label><br>
        <input type="radio" id="lg" name="fav_bp" value="Lebron James">
        <label for="lg">Lebron James</label><br>
        <input type="radio" id="kb" name="fav_bp" value="Kobe Bryant">
        <label for="kb">Kobe Bryant</label>
      </form>
      <br>
      <a href="https://maxshapik.github.io/businesslogik/">Опис предметної галузі</a>
</body>
</html>